///*----------------------------------*\
//  #CONFIG
//\*----------------------------------*/


// Colors
$black: #000000
$white: #ffffff
$orange: #FF4820
$blue: #81AFDD
$light-blue: #71E5FF
$primary: #040C18
$purple: #AE67FA
$peach: #FF8A71
$light-peach: #F49867


// Typo
$base-lh: normal !default
$base-text-color: $white !default


// Transitions
$cubic-io: cubic-bezier(0.785, 0.135, 0.15, 0.86)

$trs: 0.3s ease !default
$trs-4: 0.4s $cubic-io


// Transitions
$cubic-io: cubic-bezier(0.785, 0.135, 0.15, 0.86)

$trs: 0.3s ease !default
$trs-4: 0.4s $cubic-io


// Common
$desktop: 1920px
$desktop-md: 1500px
$desktop-sm: 1280px
$tab: 1024px
$tab-sm: 767px
$mob: 500px

$unit: 6.389vw
$unit-2: calc(9.389vw * 2)