@font-face 
    font-family: 'Manrope'
    src: url('@/assets/font/Manrope-ExtraLight.woff2') format('woff2'), url('@/assets/font/Manrope-ExtraLight.woff') format('woff')
    font-style: normal
    font-weight: 200
    font-display: swap

@font-face
    font-family: 'Manrope'
    src: url('@/assets/font/Manrope-Light.woff2') format('woff2'),url('@/assets/font/Manrope-Light.woff') format('woff')
    font-style: normal
    font-weight: 300
    font-display: swap

@font-face
    font-family: 'Manrope'
    src: url('@/assets/font/Manrope-Regular.woff2') format('woff2'),url('@/assets/font/Manrope-Regular.woff') format('woff')
    font-style: normal
    font-weight: 400
    font-display: swap

@font-face
    font-family: 'Manrope'
    src: url('@/assets/font/Manrope-Medium.woff2') format('woff2'),url('@/assets/font/Manrope-Medium.woff') format('woff')
    font-style: normal
    font-weight: 500
    font-display: swap

@font-face
    font-family: 'Manrope'
    src: url('@/assets/font/Manrope-SemiBold.woff2') format('woff2'),url('@/assets/font/Manrope-SemiBold.woff') format('woff')
    font-style: normal
    font-weight: 600
    font-display: swap

@font-face
    font-family: 'Manrope'
    src: url('@/assets/font/Manrope-Bold.woff2') format('woff2'),url('@/assets/font/Manrope-Bold.woff') format('woff')
    font-style: normal
    font-weight: 700
    font-display: swap

@font-face
    font-family: 'Manrope'
    src: url('@/assets/font/Manrope-ExtraBold.woff2') format('woff2'),url('@/assets/font/Manrope-ExtraBold.woff') format('woff')
    font-style: normal
    font-weight: 700
    font-display: swap