* 
    font-family: 'Manrope'

.container
    margin-right: auto
    margin-left: auto
    padding-left: $unit
    padding-right: $unit

body
    background: $primary
    color: $white
    overflow-x: hidden

    &::-webkit-scrollbar
        display: none

a
    color: $white

h1
    font-size: clamp(32px, 4.5vw, 62px)
h2
    font-size: clamp(20px, 4.5vw, 42px)
h3
    font-size: clamp(16px, 4.5vw, 32px)

.text-gradient
    background: linear-gradient(90deg, #AE67FA 1.84%, #F49867 102.67%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.link-opacity
    transition: $trs opacity

    &:hover
        opacity: .8